{
  "expo": {
    "jsEngine": "jsc",
    "name": "臨床工学技士国家試験",
    "slug": "ClinicalEngineeringExamApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ppa.lecrev.ph-ppa-maxe-gnireenigne-lacinilc",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.ponde.ClinicalEngineeringExamApp",
      "versionCode": 1,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_adaptive_foreground.png",
        "backgroundImage": "./assets/icon_adaptive_background.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d9022470-3e03-459a-9182-f04b692b4e24"
      }
    }
  }
}
