{
  "expo": {
    "jsEngine": "jsc",
    "name": "ClinicalEngineeringExamApp",
    "slug": "ClinicalEngineeringExamApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_adaptive_foreground.png",
        "backgroundImage": "./assets/icon_adaptive_background.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
